# MamizouBot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/u_group13/mamizou/: Main.java
src/main/java/org/u_group13/mamizou/commands/: AcceptLinkCommand.java  DiscordNamesCommand.java  DiscordWHOISCommand.java  IRCCommandBase.java  IRCVersionCommand.java  LinkCommand.java  RejectLinkCommand.java  SslInfoCommand.java  UnlinkCommand.java  WhowasCommand.java
src/main/java/org/u_group13/mamizou/config/: Config.java  LinkEntry.java  LinkRegistries.java
src/main/java/org/u_group13/mamizou/listeners/discord/: APIListenerDiscord.java  GenericListenerDiscord.java  MessageListenerDiscord.java  UserListenerDiscord.java
src/main/java/org/u_group13/mamizou/listeners/irc/: CTCPListenerIRC.java  CommandListenerIRC.java  GenericListenerIRC.java  MessageListenerIRC.java
src/main/java/org/u_group13/mamizou/util/: ConfigSaver.java  DiscordUserCache.java  Helper.java  IRCCode.java  IRCCodes.java  StringUtil.java  VersionProvider.java
src/main/java/org/u_group13/mamizou/util/converter/: DiscordToIRC.java  IRCToDiscord.java
