buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}
plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

def getVersionName = {
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine("build-hasher", "src/")
        standardOutput = stdout
    }
    return "0.5.1-ALPHA" + '-' + stdout.toString().trim()
}

group = 'org.u_group13'
version = getVersionName()

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation("net.dv8tion:JDA:5.0.0-beta.20") {
        exclude module: 'opus-java'
    }

    implementation("club.minnced:discord-webhooks:0.8.4")

    implementation "org.kitteh.irc:client-lib:9.0.0"

    implementation 'info.picocli:picocli:4.7.5'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.14'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.16.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-eclipse-collections
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-eclipse-collections', version: '2.16.1'

    implementation 'org.eclipse.collections:eclipse-collections-api:11.1.0'
    implementation 'org.eclipse.collections:eclipse-collections:11.1.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes (
            "Build-Version": "${ version }",
            "Main-Class": "org.u_group13.mamizou.Main"
        )
    }
}